# This is the setting file for octopus acquisition daemon

#(1) Circular buffer size in seconds
BUF|PAST = 10

#(2) Server sockets
#NET|STIM = rt64.octopus0,65000,65001
NET|ACQ  = 127.0.0.1,65002,65003

#(3) Trigger sync device (/dev/ttyACM0)
#HSC|SYNCDEV = 0,115200,8,N,1


