######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 14 21:27:03 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -lGLU
QT += opengl

# Input
HEADERS += channel_params.h \
           cntframe.h \
           coord3d.h \
           headwindow.h \
           legendframe.h \
           octopus_channel.h \
           ../../common/octopus_event.h \
           ../../common/octopus_gizmo.h \
           octopus_head_glwidget.h \
           octopus_loc_master.h \
           octopus_localizer.h \
           rm_parse.h \
           ../../common/vec3.h
SOURCES += main.cpp
