# This is the setting file for octopus recorder application..

#(1) Retro-data count of individual channels..
BUF|PAST = 5000

#(2) Server sockets
#NET|ACQ  = 10.0.10.9,65002,65003
#NET|ACQ  = 192.168.1.10,65002,65003
NET|ACQ  = 127.0.0.1,65002,65003

#(3) Online Averaging Window Parameters (RejStart,AvgStart,AvgStop,RejStop)
AVG|INTERVAL = -300,-200,500,600

#(4) STIM and RESP Events, we want to be handled..
#EVT|STIM =   1,TrigTest          ,0,0,0
#EVT|STIM =   2,GenSine            ,255,0,0
#EVT|STIM =   3,GenCosine          ,0,0,255
#EVT|STIM =   4,SquareWave        ,0,0,0
#EVT|STIM =   5,SteadySquareWave  ,0,0,0
#EVT|STIM =  10,Click             ,0,0,0
#EVT|STIM =  11,SquareBurst       ,0,0,0
#EVT|STIM =  12,P300_1            ,0,0,0
#EVT|STIM =  13,P300_2            ,0,0,0
#EVT|STIM =  14,MMN_Std           ,0,0,0
#EVT|STIM =  15,MMN_Dev           ,0,0,0
#EVT|STIM =  41,IID_Left           ,0,0,255
#EVT|STIM =  42,ITD_Left           ,128,128,255
#EVT|STIM =  43,IID_Right          ,255,0,0
#EVT|STIM =  44,ITD_Right          ,255,128,128
#EVT|STIM = 126,PAUSE             ,255,0,0
#EVT|STIM = 127,CALIBRATION       ,0,255,0
EVT|STIM = 254,SYNTHETIC         ,0,255,0
EVT|STIM = 255,IAMPSYNC          ,0,255,0

#EVT|RESP =   1,Key#1             ,0,128,0
#EVT|RESP =   2,Key#2             ,0,128,0
#EVT|RESP =   3,Key#3             ,0,128,0
#EVT|RESP =   4,Key#4             ,0,128,0

#(5) Channel display & recording parameters:
#  Logical order (as displayed inside the GUI application) is the order
#  declared here. The rest is as follows:

#                               Rej.       Cnt Avg       Elec.Coord
#            PChn,Name, Lev    Ref,V,R,V,R,      theta,  phi (deg)
#--------------------------------------------------------------------------
CHN|APPEND = 1,   Fp1,  0,     16, t,t,t,t,	 92.000, 108.000
CHN|APPEND = 2,   Fpz,  0,     16, t,t,t,t,	 92.000,  90.000
CHN|APPEND = 3,   Fp2,  0,     16, t,t,t,t,	 92.000,  72.000
CHN|APPEND = 4,   F7,   0,     16, t,t,t,t,	 92.000, 144.000
CHN|APPEND = 5,   F3,   0,     16, t,t,t,t,	 60.000, 129.000
CHN|APPEND = 6,   Fz,   0,     16, t,t,t,t,	 46.000,  90.000
CHN|APPEND = 7,   F4,   0,     16, t,t,t,t,	 60.000,  51.000
CHN|APPEND = 8,   F8,   0,     16, t,t,t,t,	 92.000,  36.000
CHN|APPEND = 9,   FC5,  0,     16, t,t,t,t,	 71.000, 159.000
CHN|APPEND = 10,  FC1,  0,     16, t,t,t,t,	 32.000, 135.000
CHN|APPEND = 11,  FC2,  0,     16, t,t,t,t,	 32.000,  45.000
CHN|APPEND = 12,  FC6,  0,     16, t,t,t,t,	 71.000,  21.000
CHN|APPEND = 13,  M1,   0,     16, t,t,t,t,	120.000, 155.000
CHN|APPEND = 14,  T7,   0,     16, t,t,t,t,	 92.000, 180.000
CHN|APPEND = 15,  C3,   0,     16, t,t,t,t,	 46.000, 180.000
CHN|APPEND = 16,  Cz,   0,     16, t,t,t,t,	  0.000,   0.000
CHN|APPEND = 17,  C4,   0,     16, t,t,t,t,	 46.000,   0.000
CHN|APPEND = 18,  T8,   0,     16, t,t,t,t,	 92.000,   0.000
CHN|APPEND = 19,  M2,   0,     16, t,t,t,t,	120.000,  25.000
CHN|APPEND = 20,  CP5,  0,     16, t,t,t,t,	 71.000, 201.000
CHN|APPEND = 21,  CP1,  0,     16, t,t,t,t,	 32.000, 225.000
CHN|APPEND = 22,  CP2,  0,     16, t,t,t,t,	 32.000, 315.000
CHN|APPEND = 23,  CP6,  0,     16, t,t,t,t,	 71.000, 339.000
CHN|APPEND = 24,  P7,   0,     16, t,t,t,t,	 92.000, 216.000
CHN|APPEND = 25,  P3,   0,     16, t,t,t,t,	 60.000, 231.000
CHN|APPEND = 26,  Pz,   0,     16, t,t,t,t,	 46.000, 270.000
CHN|APPEND = 27,  P4,   0,     16, t,t,t,t,	 60.000, 309.000
CHN|APPEND = 28,  P8,   0,     16, t,t,t,t,	 92.000, 324.000
CHN|APPEND = 29,  POz,  0,     16, t,t,t,t,	 69.000, 270.000
CHN|APPEND = 30,  O1,   0,     16, t,t,t,t,	 92.000, 252.000
CHN|APPEND = 31,  O2,   0,     16, t,t,t,t,	 92.000, 288.000
CHN|APPEND = 32,  EOG,  0,     16, t,t,t,t,	  0.000,   0.000
CHN|APPEND = 33,  AF7,  0,     16, t,t,t,t,	 92.000, 128.000
CHN|APPEND = 34,  AF3,  0,     16, t,t,t,t,	 74.000, 113.000
CHN|APPEND = 35,  AF4,  0,     16, t,t,t,t,	 74.000,  67.000
CHN|APPEND = 36,  AF8,  0,     16, t,t,t,t,	 92.000,  52.000
CHN|APPEND = 37,  F5,   0,     16, t,t,t,t,	 75.000, 139.000
CHN|APPEND = 38,  F1,   0,     16, t,t,t,t,	 50.000, 112.000
CHN|APPEND = 39,  F2,   0,     16, t,t,t,t,	 50.000,  68.000
CHN|APPEND = 40,  F6,   0,     16, t,t,t,t,	 75.000,  41.000
CHN|APPEND = 41,  FC3,  0,     16, t,t,t,t,	 50.000, 152.000
CHN|APPEND = 42,  FCz,  0,     16, t,t,t,t,	 23.000,  90.000
CHN|APPEND = 43,  FC4,  0,     16, t,t,t,t,	 50.000,  28.000
CHN|APPEND = 44,  C5,   0,     16, t,t,t,t,	 69.000, 180.000
CHN|APPEND = 45,  C1,   0,     16, t,t,t,t,	 23.000, 180.000
CHN|APPEND = 46,  C2,   0,     16, t,t,t,t,	 23.000,   0.000
CHN|APPEND = 47,  C6,   0,     16, t,t,t,t,	 69.000,   0.000
CHN|APPEND = 48,  CP3,  0,     16, t,t,t,t,	 50.000, 208.000
CHN|APPEND = 49,  CP4,  0,     16, t,t,t,t,	 50.000, 332.000
CHN|APPEND = 50,  P5,   0,     16, t,t,t,t,	 75.000, 221.000
CHN|APPEND = 51,  P1,   0,     16, t,t,t,t,	 50.000, 248.000
CHN|APPEND = 52,  P2,   0,     16, t,t,t,t,	 50.000, 292.000
CHN|APPEND = 53,  P6,   0,     16, t,t,t,t,	 75.000, 319.000
CHN|APPEND = 54,  PO5,  0,     16, t,t,t,t,	 83.000, 239.000
CHN|APPEND = 55,  PO3,  0,     16, t,t,t,t,	 74.000, 247.000
CHN|APPEND = 56,  PO4,  0,     16, t,t,t,t,	 74.000, 293.000
CHN|APPEND = 57,  PO6,  0,     16, t,t,t,t,	 83.000, 301.000
CHN|APPEND = 58,  FT7,  0,     16, t,t,t,t,	 92.000, 162.000
CHN|APPEND = 59,  FT8,  0,     16, t,t,t,t,	 92.000,  18.000
CHN|APPEND = 60,  TP7,  0,     16, t,t,t,t,	 92.000, 198.000
CHN|APPEND = 61,  TP8,  0,     16, t,t,t,t,	 92.000, 342.000
CHN|APPEND = 62,  PO7,  0,     16, t,t,t,t,	 92.000, 234.000
CHN|APPEND = 63,  PO8,  0,     16, t,t,t,t,	 92.000, 306.000
CHN|APPEND = 64,  Oz,   0,     16, t,t,t,t,	 92.000, 270.000
CHN|APPEND = 65,  BP1,  0,     16, t,t,t,t,	  0.000,   0.000
CHN|APPEND = 66,  BP2,  0,     16, t,t,t,t,	  0.000,   0.000

#(6) Polhemus related (0 at the beginning means /dev/ttyS0)
DIG|POLHEMUS = 0,115200,8,N,1

#(7) Widget coords for main GUI and Head view (x,y,width,height)
#GUI|CTRL = 0,70,1600,120
GUI|CTRL = 1920,70,2000,120
#GUI|STRM = 0,226,1400,1000
GUI|STRM = 1920,226,1600,1200
#GUI|HEAD = 1460,0,1024,768
GUI|HEAD = 0,0,800,800

#(8) Head/dipole models
MOD|SCALP  = /etc/octopus_acq_client/obj/bi-scalp.obj
#MOD|SKULL  = ./obj/bi-skull.obj
#MOD|BRAIN  = ./obj/bi-brain.obj

MOD|GIZMO  = /etc/octopus_acq_client/ogz/gizmo_eemagine64.ogz
#(6) Polhemus related (0 at the beginning means /dev/ttyS0)
DIG|POLHEMUS = 0,115200,8,N,1

