######################################################################
# Automatically generated by qmake (2.01a) Mon Jun 22 22:56:29 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATGH += .
LIBS += -lGLU
QT += opengl

# Input
HEADERS += coord3d.h \
           kmeanstb.h \
           octopus_head_glwidget.h \
           octopus_mri_slice.h \
           octopus_mri_volume.h \
           octopus_seg_master.h \
           octopus_segmenter.h \
           segwidget.h \
           sliceframe.h \
           thresholdtb.h \
           ../../common/vec3.h
SOURCES += main.cpp
