# Octopus Eemagine 64 channel gizmo definition file
#  (c) Copyleft 2009 Barkin Ilhan - Hacettepe University Biophysics Dept.

GIZMO|NAME M1,M2,L1,L2,L3,R1,R2,R3

# Medial

M1|SEQ 6,38,10,45,21,51,26,52,22,46,11,39,42,16,2
M1|TRI 6,38,10,39,6,11,6,10,42,6,42,11,42,10,45,42,46,11,42,45,16,42,16,46,45,21,16,16,22,46,16,21,22,22,21,26,21,51,26,22,26,52

M2|SEQ 29,30,64,31
M2|TRI 29,30,64,29,64,31

#SHAPE|CROSS 122,124
#SHAPE|CIRCLE 2

# Left
L1|SEQ 1,33,4,37,5,34
L1|TRI 1,33,34,33,4,37,34,33,37,34,37,5

L2|SEQ 58,14,60,20,48,15,41,9,44
L2|TRI 58,14,9,9,15,41,9,14,44,9,44,15,14,60,44,44,48,15,44,60,20,44,20,48

L3|SEQ 25,50,24,62,54,55
L3|TRI 50,24,62,50,62,54,50,54,55,25,50,55

# Right
R1|SEQ 3,35,7,40,8,36
R1|TRI 3,35,36,35,7,36,36,7,40,36,40,8

R2|SEQ 43,17,49,23,61,18,59,12,47
R2|TRI 43,17,12,12,18,59,12,17,47,12,47,18,17,49,47,47,61,18,47,49,23,47,23,61

R3|SEQ 27,56,57,63,28,53
R3|TRI 27,56,57,27,57,53,53,57,63,53,63,28
