######################################################################
# Automatically generated by qmake (3.1) Wed Jun 8 19:32:26 2022
######################################################################

TEMPLATE = app
TARGET = octopus-segmenter
LIBS += -lGLU
INCLUDEPATH += .
QT += widgets opengl

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += coord3d.h \
           kmeanstb.h \
           octopus_head_glwidget.h \
           octopus_mri_slice.h \
           octopus_mri_volume.h \
           octopus_seg_master.h \
           octopus_segmenter.h \
           segwidget.h \
           sliceframe.h \
           thresholdtb.h \
           ../../common/vec3.h
SOURCES += main.cpp
