######################################################################
# Automatically generated by qmake (3.1) Mon Mar 10 19:52:51 2025
######################################################################

TEMPLATE = app
TARGET = octopus_stimd
INCLUDEPATH += .
INCLUDEPATH += /usr/realtime/include
QT += widgets network

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += stimdaemon.h \
           ../stimglobals.h \
           ../fb_command.h \
           ../cs_command.h \
           ../patt_datagram.h
SOURCES += main.cpp
