# This is the setting file for octopus recorder application..

#(1) Server sockets
#NET|IN = 127.0.0.1,65000,65001,65002 # Acquisition Daemon command, eeg and cm data connections
NET|IN = 10.0.10.20,65000,65001,65002 # Acquisition Daemon command, eeg and cm data connections

#(2) Retro-data count of individual channels..
BUF|PAST = 5

#(3) Widget coords for main GUI and Head view (x,y,width,height)
GUI|CMODE = 2,2,60 # X,Y,CMCELLSIZE
