######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 28 21:47:37 2019
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -lGLU
QT += opengl

# Input
HEADERS += deformw.h \
           genparw.h \
           kmeanstb.h \
           octopus_bem_master.h \
           octopus_head_glwidget.h \
           octopus_modeler.h \
           reggroww.h \
           segwidget.h \
           sliceframe.h \
           statsegw.h \
           thresholdw.h \
           ../../../common/mrivolume.h \
           ../../../common/mrislice.h \
           ../../../common/mesh.h \
           ../../../common/wing.h \
           ../../../common/vec3.h \
           ../../../common/vol3.h
SOURCES += main.cpp
