######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 28 16:46:49 2019
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -lGLU
QT += network
QT += opengl

# Input
HEADERS += channel_params.h \
           cntframe.h \
           coord3d.h \
           headwindow.h \
           legendframe.h \
           octopus_channel.h \
           octopus_digitizer.h \
           octopus_head_glwidget.h \
           octopus_rec_master.h \
           octopus_recorder.h \
           octopus_source.h \
           rm_parse.h \
           serial_device.h \
           ../../../common/octopus_event.h \
           ../../../common/octopus_gizmo.h \
           ../../common/cs_command.h \
           ../../STIM/patt_datagram.h \
           ../../STIM/stim_test_para.h \
           ../../STIM/stim_event_names.h \
           ../../ACQ/resp_event_names.h
SOURCES += main.cpp
