# This is the setting file for octopus acquisition daemon

#(1) Amplifier related info
# Supposed number of connected amps to be searched for
AMP|COUNT = 2
# Circular buffer retro data time interval (seconds)
AMP|BUFPAST = 10
# Samplerate
AMP|SAMPLERATE = 1000
# EEG will be probed for new data every (msecs)
AMP|EEGPROBEMS = 100
# Common-mode noise RMS estimation will be updated every (msecs)
AMP|CMPROBEMS = 500

#(2) Server sockets
NET|ACQ  = 127.0.0.1,65002,65003
#NET|ACQ  = 10.0.10.9,65002,65003

#(3) Trigger sync device (/dev/ttyACM0)
#HSC|SYNCDEV = 0,115200,8,N,1

#(4) Physical Channel Topography Info
#                C#  Name  X   Y
#--------------------------------------
CHNTOPO|APPEND = 1,  Fp1,  5,  2
CHNTOPO|APPEND = 2,  Fpz,  6,  2
CHNTOPO|APPEND = 3,  Fp2,  7,  2
CHNTOPO|APPEND = 4,  F7,   2,  4
CHNTOPO|APPEND = 5,  F3,   4,  4
CHNTOPO|APPEND = 6,  Fz,   6,  4
CHNTOPO|APPEND = 7,  F4,   8,  4
CHNTOPO|APPEND = 8,  F8,  10,  4
CHNTOPO|APPEND = 9,  FC5,  3,  5
CHNTOPO|APPEND = 10, FC1,  5,  5
CHNTOPO|APPEND = 11, FC2,  7,  5
CHNTOPO|APPEND = 12, FC6,  9,  5
CHNTOPO|APPEND = 13, M1,   1,  6
CHNTOPO|APPEND = 14, T7,   2,  6
CHNTOPO|APPEND = 15, C3,   4,  6
CHNTOPO|APPEND = 16, Cz,   6,  6
CHNTOPO|APPEND = 17, C4,   8,  6
CHNTOPO|APPEND = 18, T8,  10,  6
CHNTOPO|APPEND = 19, M2,  11,  6
CHNTOPO|APPEND = 20, CP5,  3,  7
CHNTOPO|APPEND = 21, CP1,  5,  7
CHNTOPO|APPEND = 22, CP2,  7,  7
CHNTOPO|APPEND = 23, CP6,  9,  7
CHNTOPO|APPEND = 24, P7,   2,  8
CHNTOPO|APPEND = 25, P3,   4,  8
CHNTOPO|APPEND = 26, Pz,   6,  8
CHNTOPO|APPEND = 27, P4,   8,  8
CHNTOPO|APPEND = 28, P8,  10,  8
CHNTOPO|APPEND = 29, POz,  6,  9
CHNTOPO|APPEND = 30, O1,   5, 10
CHNTOPO|APPEND = 31, O2,   7, 10
CHNTOPO|APPEND = 32, EOG,  6,  1
CHNTOPO|APPEND = 33, AF7,  2,  3
CHNTOPO|APPEND = 34, AF3,  4,  3
CHNTOPO|APPEND = 35, AF4,  8,  3
CHNTOPO|APPEND = 36, AF8, 10,  3
CHNTOPO|APPEND = 37, F5,   3,  4
CHNTOPO|APPEND = 38, F1,   5,  4
CHNTOPO|APPEND = 39, F2,   7,  4
CHNTOPO|APPEND = 40, F6,   9,  4
CHNTOPO|APPEND = 41, FC3,  4,  5
CHNTOPO|APPEND = 42, FCz,  6,  5
CHNTOPO|APPEND = 43, FC4,  8,  5
CHNTOPO|APPEND = 44, C5,   3,  6
CHNTOPO|APPEND = 45, C1,   5,  6
CHNTOPO|APPEND = 46, C2,   7,  6
CHNTOPO|APPEND = 47, C6,   9,  6
CHNTOPO|APPEND = 48, CP3,  4,  7
CHNTOPO|APPEND = 49, CP4,  8,  7
CHNTOPO|APPEND = 50, P5,   3,  8
CHNTOPO|APPEND = 51, P1,   5,  8
CHNTOPO|APPEND = 52, P2,   7,  8
CHNTOPO|APPEND = 53, P6,   9,  8
CHNTOPO|APPEND = 54, PO5,  3,  9
CHNTOPO|APPEND = 55, PO3,  4,  9
CHNTOPO|APPEND = 56, PO4,  8,  9
CHNTOPO|APPEND = 57, PO6,  9,  9
CHNTOPO|APPEND = 58, FT7,  2,  5
CHNTOPO|APPEND = 59, FT8, 10,  5
CHNTOPO|APPEND = 60, TP7,  2,  6
CHNTOPO|APPEND = 61, TP8, 10,  6
CHNTOPO|APPEND = 62, PO7,  2,  9
CHNTOPO|APPEND = 63, PO8, 10,  9
CHNTOPO|APPEND = 64, Oz,   6, 10
CHNTOPO|APPEND = 65, BP1,  1, 11
CHNTOPO|APPEND = 66, BP2,  2, 11

#(5) Widget coords for acq GUI view (x,y,framesize)
GUI|ACQ = 2,2,60
