# This is the setting file for octopus acquisition daemon

#(1) Circular buffer size in seconds
BUF|PAST = 10

#(2) Server sockets
#NET|STIM = rt64.octopus0,65000,65001
NET|ACQ  = 127.0.0.1,65002,65003,65004

#(3) Trigger sync device (/dev/ttyACM0)
#HSC|SYNCDEV = 0,115200,8,N,1

#             C#  Name  X   Y  Ref,V,R,V,R
#----------------------------------------------------
CHNINFO|APPEND = 1,  Fp1,  5,  1
CHNINFO|APPEND = 2,  Fpz,  6,  1
CHNINFO|APPEND = 3,  Fp2,  7,  1
CHNINFO|APPEND = 4,  F7,   2,  3
CHNINFO|APPEND = 5,  F3,   4,  3
CHNINFO|APPEND = 6,  Fz,   6,  3
CHNINFO|APPEND = 7,  F4,   8,  3
CHNINFO|APPEND = 8,  F8,  10,  3
CHNINFO|APPEND = 9,  FC5,  3,  4
CHNINFO|APPEND = 10, FC1,  5,  4
CHNINFO|APPEND = 11, FC2,  7,  4
CHNINFO|APPEND = 12, FC6,  9,  4
CHNINFO|APPEND = 13, M1,   1,  5
CHNINFO|APPEND = 14, T7,   2,  5
CHNINFO|APPEND = 15, C3,   4,  5
CHNINFO|APPEND = 16, Cz,   6,  5
CHNINFO|APPEND = 17, C4,   8,  5
CHNINFO|APPEND = 18, T8,  10,  5
CHNINFO|APPEND = 19, M2,  11,  5
CHNINFO|APPEND = 20, CP5,  3,  6
CHNINFO|APPEND = 21, CP1,  5,  6
CHNINFO|APPEND = 22, CP2,  7,  6
CHNINFO|APPEND = 23, CP6,  9,  6
CHNINFO|APPEND = 24, P7,   2,  7
CHNINFO|APPEND = 25, P3,   4,  7
CHNINFO|APPEND = 26, Pz,   6,  7
CHNINFO|APPEND = 27, P4,   8,  7
CHNINFO|APPEND = 28, P8,  10,  7
CHNINFO|APPEND = 29, POz,  6,  8
CHNINFO|APPEND = 30, O1,   5,  9
CHNINFO|APPEND = 31, O2,   7,  9
CHNINFO|APPEND = 32, EOG,  1,  1
CHNINFO|APPEND = 33, AF7,  2,  2
CHNINFO|APPEND = 34, AF3,  4,  2
CHNINFO|APPEND = 35, AF4,  8,  2
CHNINFO|APPEND = 36, AF8, 10,  2
CHNINFO|APPEND = 37, F5,   3,  3
CHNINFO|APPEND = 38, F1,   5,  3
CHNINFO|APPEND = 39, F2,   7,  3
CHNINFO|APPEND = 40, F6,   9,  3
CHNINFO|APPEND = 41, FC3,  4,  4
CHNINFO|APPEND = 42, FCz,  6,  4
CHNINFO|APPEND = 43, FC4,  8,  4
CHNINFO|APPEND = 44, C5,   3,  5
CHNINFO|APPEND = 45, C1,   5,  5
CHNINFO|APPEND = 46, C2,   7,  5
CHNINFO|APPEND = 47, C6,   9,  5
CHNINFO|APPEND = 48, CP3,  4,  6
CHNINFO|APPEND = 49, CP4,  8,  6
CHNINFO|APPEND = 50, P5,   3,  7
CHNINFO|APPEND = 51, P1,   5,  7
CHNINFO|APPEND = 52, P2,   7,  7
CHNINFO|APPEND = 53, P6,   9,  7
CHNINFO|APPEND = 54, PO5,  3,  8
CHNINFO|APPEND = 55, PO3,  4,  8
CHNINFO|APPEND = 56, PO4,  8,  8
CHNINFO|APPEND = 57, PO6,  9,  8
CHNINFO|APPEND = 58, FT7,  2,  4
CHNINFO|APPEND = 59, FT8, 10,  4
CHNINFO|APPEND = 60, TP7,  2,  5
CHNINFO|APPEND = 61, TP8, 10,  5
CHNINFO|APPEND = 62, PO7,  2,  8
CHNINFO|APPEND = 63, PO8, 10,  8
CHNINFO|APPEND = 64, Oz,   6,  9
CHNINFO|APPEND = 65, BP1, 10,  1
CHNINFO|APPEND = 66, BP2, 11,  1


#(7) Widget coords for acq GUI view (x,y,width,height)
GUI|ACQ = 2,2,1900,960
