######################################################################
# Automatically generated by qmake (2.01a) Thu Jul 16 11:29:45 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -lGLU
QT += network
QT += opengl

# Input
HEADERS += channel_params.h \
           cntframe.h \
           coord3d.h \
           headwindow.h \
           legendframe.h \
           octopus_channel.h \
           octopus_digitizer.h \
           ../../common/octopus_event.h \
           ../../common/octopus_gizmo.h \
           octopus_head_glwidget.h \
           octopus_rec_master.h \
           octopus_recorder.h \
           octopus_source.h \
           rm_parse.h \
           serial_device.h \
           ../../common/vec3.h \
           ../cs_command.h \
           ../patt_datagram.h \
           ../stim_test_para.h \
           ../stim_event_names.h \
           ../resp_event_names.h
SOURCES += main.cpp
