######################################################################
# Automatically generated by qmake (3.1) Tue Jun 7 22:19:29 2022
######################################################################

TEMPLATE = app
TARGET = octopus-recorder
INCLUDEPATH += .
LIBS += -lGLU
QT += widgets network multimedia opengl

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += channel_params.h \
           cntframe.h \
           coord3d.h \
           headwindow.h \
           legendframe.h \
           octopus_channel.h \
           octopus_digitizer.h \
           ../../common/octopus_event.h \
           ../../common/octopus_gizmo.h \
           octopus_head_glwidget.h \
           octopus_rec_master.h \
           octopus_recorder.h \
           octopus_source.h \
           rm_parse.h \
           serial_device.h \
           ../../common/vec3.h \
           ../cs_command.h \
           ../patt_datagram.h \
           ../stim_test_para.h \
           ../stim_event_names.h \
           ../resp_event_names.h
SOURCES += main.cpp
