# This is the setting file for octopus recorder application..

#(1) Node Server socket info
#NET|IN  = 10.0.10.21,65000,65001,65002 # Acquisition Daemon command, eeg and cm data connections
NET|IN  = 127.0.0.1,65000,65001 # Inpute stream - acquisition Daemon command and eeg connections
NET|OUT = 127.0.0.1,65100,65101 # Server ports for incoming command and eeg connections

#(2) Retro-data count of individual channels..
BUF|PAST = 10

#(3) Trace palette
PLT|ADD =   0,   0,   0, 255 # 1.Black
PLT|ADD = 255,  32,  32, 255 # 2.DarkBlue
PLT|ADD =  64,  64, 255, 255 # 3.DarkRed
PLT|ADD =  64, 255,  64, 255 # 4.DarkGreen
PLT|ADD = 255, 255,   0, 255 # 5.Magenta
PLT|ADD = 255,   0, 255, 255 # 6.Yellow

#(4) Event parameters
# Online Averaging Window Parameters (RejStart,AvgStart,AvgStop,RejStop)
EVT|INTERVAL = -300,-200,500,600 # RejBwd,AvgBwd<TRIG>AvgFwd,RejFwd
# STIM and RESP Events, we want to be handled..
EVT|ADD =   1, TrigTest          ,   1 # Black
EVT|ADD =   2, GenSine           ,   2 # DarkBlue
EVT|ADD =   3, GenCosine         ,   3 # DarkRed
EVT|ADD =   4, SquareWave        ,   4 # DarkGreen
#EVT|STIM =   5,SteadySquareWave  ,0,0,0
#EVT|STIM =  10,Click             ,0,0,0
#EVT|STIM =  11,SquareBurst       ,0,0,0
#EVT|STIM =  12,P300_1            ,0,0,0
#EVT|STIM =  13,P300_2            ,0,0,0
#EVT|STIM =  14,MMN_Std           ,0,0,0
#EVT|STIM =  15,MMN_Dev           ,0,0,0
#EVT|STIM =  41,IID_Left           ,0,0,255
#EVT|STIM =  42,ITD_Left           ,128,128,255
#EVT|STIM =  43,IID_Right          ,255,0,0
#EVT|STIM =  44,ITD_Right          ,255,128,128
#EVT|STIM = 126,PAUSE             ,255,0,0
#EVT|STIM = 127,CALIBRATION       ,0,255,0
#EVT|STIM = 254,SYNTHETIC         ,0,255,0
#EVT|STIM = 255,IAMPSYNC          ,0,255,0

#EVT|RESP =   1,Key#1             ,0,128,0
#EVT|RESP =   2,Key#2             ,0,128,0
#EVT|RESP =   3,Key#3             ,0,128,0
#EVT|RESP =   4,Key#4             ,0,128,0

#(5) Channel meta properties (reference, visualization, recording, etc.):
#--------------------------------------------------------------------------
#CHN|META = Fp1,  0,     16, t,t,t,t
#CHN|META = 2,   Fpz,  0,     16, t,t,t,t

#(6) Polhemus related (0 at the beginning means /dev/ttyS0)
#DIG|POLHEMUS = 0,115200,8,N,1

#(7) Widget coords for main GUI and Head view (x,y,width,height)
GUI|CTRL = 0,70,1600,120
#GUI|CTRL = 1920,70,2000,120
GUI|STRM = 0,226,900,800
#GUI|STRM = 1920,226,1600,1200

GUI|CMODE = 2,2,60 # X,Y,CMCELLSIZE

#(8) Head/dipole models
HEAD|GIZMO = /opt/octopus/data/headmodel/ogz/gizmo_eemagine64.ogz

HEAD|SCALP = 1,/opt/octopus/data/headmodel/obj/bi-scalp.obj
HEAD|SKULL = 1,/opt/octopus/data/headmodel/obj/bi-brain.obj
HEAD|BRAIN = 1,/opt/octopus/data/headmodel/obj/bi-brain.obj

HEAD|SCALP = 2,/opt/octopus/data/headmodel/obj/bi-scalp.obj
HEAD|SKULL = 2,/opt/octopus/data/headmodel/obj/bi-brain.obj
HEAD|BRAIN = 2,/opt/octopus/data/headmodel/obj/bi-brain.obj
