# This is the setting file for octopus recorder application..

#(1) Node Server socket info
NET|IN  = 127.0.0.1,65000,65001,65002 # Acquisition Daemon command, eeg and cm data connections
NET|OUT = 127.0.0.1,65003,65004,65005 # Stream output server command, eeg and cm data connections

#(2) Retro-data count of individual channels..
BUF|PAST = 5

#(3) Widget coords for main GUI and Head view (x,y,width,height)
GUI|OUT = 2,2,800,800
