######################################################################
# Automatically generated by qmake (2.01a) Sun Dec 20 22:51:46 2020
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network

# Input
HEADERS += octopus_stim_client.h \
           ../cs_command.h \
           ../patt_datagram.h \
           ../stim_test_para.h \
           ../stim_event_names.h \
           ../resp_event_names.h
SOURCES += main.cpp
